# msd-jun-2024

./: .gitignore  README.md
dev-environment/: docker-compose.yml
dev-environment/db/: helpdesk.sql  ht.sql
logical-boundaries/help-desk/: README.md
logical-boundaries/help-desk/IssueTrackerSolution/: .editorconfig  IssueTrackerSolution.sln
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.Api/: Extensions.cs  IssueTracker.Api.csproj  IssueTracker.Api.http  Program.cs  SoftwareCatalog.http  appsettings.Development.json  issues.http
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.Api/Catalog/: ApiCommands.cs  ApiQueries.cs  Entities.cs  Models.cs  SecurityRequirements.cs
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.Api/Issues/: Api.cs
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.Api/Properties/: launchSettings.json
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.Api/Shared/: UserIdentityService.cs
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.Api/Users/: Api.cs
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.ContractTests/: IssueTracker.ContractTests.csproj  Utils.cs
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.ContractTests/Catalog/: CatalogTests.cs
logical-boundaries/help-desk/IssueTrackerSolution/IssueTracker.UnitTests/: AddCatalogItemValidationTests.cs  CatalogMapperTests.cs  IssueTracker.UnitTests.csproj
logical-boundaries/software-center/: install-software-api-frontend-deps.ps1  start-software-api.ps1  start-software-frontend.ps1
logical-boundaries/software-center/schema/software-center/: catalog-item-created.proto  catalog-item-retired.proto
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/: SoftwareCenterSolution.sln
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/: Catalog.http  Dockerfile  Program.cs  SoftwareCenterApi.csproj  appsettings.Development.json  appsettings.json  http-client.env.json
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Catalog/: Api.cs
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Catalog/Commands/: Commands.cs
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Catalog/Data/: CatalogItem.cs
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Catalog/Events/: Events.cs
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Catalog/Handlers/: CatalogHandler.cs
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Catalog/Models/: Models.cs
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Properties/: launchSettings.json
logical-boundaries/software-center/src/backend/SoftwareCenterSolution/SoftwareCenterApi/Protos/: catalog-item-created.proto  catalog-item-retired.proto
logical-boundaries/software-center/src/frontend/: package-lock.json  package.json  vite.config.ts
logical-boundaries/software-center/src/frontend/src/: App.vue  main.ts  tanstack.ts
logical-boundaries/software-center/src/frontend/src/assets/: main.css
notes/: overview.md
(+9 files in other folders)
